<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('api_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gnuradio/attributes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for api.h:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__incl.png" border="0" usemap="#api_8h" alt=""/></div>
<map name="api_8h" id="api_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__dep__incl.png" border="0" usemap="#api_8hdep" alt=""/></div>
<map name="api_8hdep" id="api_8hdep">
<area shape="rect" id="node2" href="access__code__prefixer_8h.html" title="access_code_prefixer.h" alt="" coords="5,80,165,107"/>
<area shape="rect" id="node3" href="access__code__removal__b_8h.html" title="access_code_removal_b.h" alt="" coords="190,80,367,107"/>
<area shape="rect" id="node5" href="chips__to__bits__fb_8h.html" title="chips_to_bits_fb.h" alt="" coords="392,80,520,107"/>
<area shape="rect" id="node7" href="codeword__demapper__ib_8h.html" title="codeword_demapper_ib.h" alt="" coords="544,80,715,107"/>
<area shape="rect" id="node9" href="codeword__mapper__bi_8h.html" title="codeword_mapper_bi.h" alt="" coords="739,80,895,107"/>
<area shape="rect" id="node11" href="codeword__soft__demapper__fb_8h.html" title="codeword_soft_demapper_fb.h" alt="" coords="920,80,1120,107"/>
<area shape="rect" id="node13" href="deinterleaver__ff_8h.html" title="deinterleaver_ff.h" alt="" coords="1144,80,1267,107"/>
<area shape="rect" id="node15" href="dqcsk__demapper__cc_8h.html" title="dqcsk_demapper_cc.h" alt="" coords="1291,80,1445,107"/>
<area shape="rect" id="node17" href="dqcsk__mapper__fc_8h.html" title="dqcsk_mapper_fc.h" alt="" coords="1468,80,1604,107"/>
<area shape="rect" id="node19" href="dqpsk__mapper__ff_8h.html" title="dqpsk_mapper_ff.h" alt="" coords="1628,80,1761,107"/>
<area shape="rect" id="node21" href="dqpsk__soft__demapper__cc_8h.html" title="dqpsk_soft_demapper_cc.h" alt="" coords="1786,80,1969,107"/>
<area shape="rect" id="node23" href="frame__buffer__cc_8h.html" title="frame_buffer_cc.h" alt="" coords="1993,80,2119,107"/>
<area shape="rect" id="node25" href="interleaver__ii_8h.html" title="interleaver_ii.h" alt="" coords="2144,80,2251,107"/>
<area shape="rect" id="node27" href="mac_8h.html" title="mac.h" alt="" coords="2275,80,2333,107"/>
<area shape="rect" id="node28" href="multiuser__chirp__detector__cc_8h.html" title="multiuser_chirp_detector_cc.h" alt="" coords="2358,80,2554,107"/>
<area shape="rect" id="node30" href="packet__sink_8h.html" title="packet_sink.h" alt="" coords="2578,80,2681,107"/>
<area shape="rect" id="node31" href="phr__prefixer_8h.html" title="phr_prefixer.h" alt="" coords="2705,80,2807,107"/>
<area shape="rect" id="node33" href="phr__removal_8h.html" title="phr_removal.h" alt="" coords="2831,80,2935,107"/>
<area shape="rect" id="node35" href="preamble__sfd__prefixer__ii_8h.html" title="preamble_sfd_prefixer_ii.h" alt="" coords="2959,80,3134,107"/>
<area shape="rect" id="node37" href="preamble__tagger__cc_8h.html" title="preamble_tagger_cc.h" alt="" coords="3158,80,3309,107"/>
<area shape="rect" id="node39" href="qpsk__demapper__fi_8h.html" title="qpsk_demapper_fi.h" alt="" coords="3333,80,3472,107"/>
<area shape="rect" id="node41" href="qpsk__mapper__if_8h.html" title="qpsk_mapper_if.h" alt="" coords="3496,80,3621,107"/>
<area shape="rect" id="node43" href="rime__stack_8h.html" title="rime_stack.h" alt="" coords="3699,80,3797,107"/>
<area shape="rect" id="node44" href="rime__connection_8h.html" title="rime_connection.h" alt="" coords="3684,162,3812,189"/>
<area shape="rect" id="node47" href="zeropadding__b_8h.html" title="zeropadding_b.h" alt="" coords="3913,80,4031,107"/>
<area shape="rect" id="node49" href="zeropadding__removal__b_8h.html" title="zeropadding_removal_b.h" alt="" coords="4148,80,4319,107"/>
<area shape="rect" id="node4" href="access__code__removal__b__impl_8h.html" title="access_code_removal\l_b_impl.h" alt="" coords="191,155,343,196"/>
<area shape="rect" id="node6" href="chips__to__bits__fb__impl_8h.html" title="chips_to_bits_fb_impl.h" alt="" coords="367,162,526,189"/>
<area shape="rect" id="node8" href="codeword__demapper__ib__impl_8h.html" title="codeword_demapper_ib\l_impl.h" alt="" coords="550,155,709,196"/>
<area shape="rect" id="node10" href="codeword__mapper__bi__impl_8h.html" title="codeword_mapper_bi\l_impl.h" alt="" coords="733,155,878,196"/>
<area shape="rect" id="node12" href="codeword__soft__demapper__fb__impl_8h.html" title="codeword_soft_demapper\l_fb_impl.h" alt="" coords="903,155,1073,196"/>
<area shape="rect" id="node14" href="deinterleaver__ff__impl_8h.html" title="deinterleaver_ff_impl.h" alt="" coords="1098,162,1251,189"/>
<area shape="rect" id="node16" href="dqcsk__demapper__cc__impl_8h.html" title="dqcsk_demapper_cc_impl.h" alt="" coords="1276,162,1460,189"/>
<area shape="rect" id="node18" href="dqcsk__mapper__fc__impl_8h.html" title="dqcsk_mapper_fc_impl.h" alt="" coords="1485,162,1651,189"/>
<area shape="rect" id="node20" href="dqpsk__mapper__ff__impl_8h.html" title="dqpsk_mapper_ff_impl.h" alt="" coords="1675,162,1839,189"/>
<area shape="rect" id="node22" href="dqpsk__soft__demapper__cc__impl_8h.html" title="dqpsk_soft_demapper\l_cc_impl.h" alt="" coords="1863,155,2014,196"/>
<area shape="rect" id="node24" href="frame__buffer__cc__impl_8h.html" title="frame_buffer_cc_impl.h" alt="" coords="2038,162,2197,189"/>
<area shape="rect" id="node26" href="interleaver__ii__impl_8h.html" title="interleaver_ii_impl.h" alt="" coords="2221,162,2358,189"/>
<area shape="rect" id="node29" href="multiuser__chirp__detector__cc__impl_8h.html" title="multiuser_chirp_detector\l_cc_impl.h" alt="" coords="2382,155,2546,196"/>
<area shape="rect" id="node32" href="phr__prefixer__impl_8h.html" title="phr_prefixer_impl.h" alt="" coords="2655,162,2787,189"/>
<area shape="rect" id="node34" href="phr__removal__impl_8h.html" title="phr_removal_impl.h" alt="" coords="2811,162,2946,189"/>
<area shape="rect" id="node36" href="preamble__sfd__prefixer__ii__impl_8h.html" title="preamble_sfd_prefixer\l_ii_impl.h" alt="" coords="2970,155,3121,196"/>
<area shape="rect" id="node38" href="preamble__tagger__cc__impl_8h.html" title="preamble_tagger_cc\l_impl.h" alt="" coords="3145,155,3284,196"/>
<area shape="rect" id="node40" href="qpsk__demapper__fi__impl_8h.html" title="qpsk_demapper_fi_impl.h" alt="" coords="3308,162,3479,189"/>
<area shape="rect" id="node42" href="qpsk__mapper__if__impl_8h.html" title="qpsk_mapper_if_impl.h" alt="" coords="3503,162,3659,189"/>
<area shape="rect" id="node46" href="stubborn__sender_8h.html" title="stubborn_sender.h" alt="" coords="3837,162,3966,189"/>
<area shape="rect" id="node45" href="bc__connection_8h.html" title="bc_connection.h" alt="" coords="3689,244,3807,271"/>
<area shape="rect" id="node48" href="zeropadding__b__impl_8h.html" title="zeropadding_b_impl.h" alt="" coords="3990,162,4138,189"/>
<area shape="rect" id="node50" href="zeropadding__removal__b__impl_8h.html" title="zeropadding_removal\l_b_impl.h" alt="" coords="4162,155,4307,196"/>
</map>
</div>
</div>
<p><a href="api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc51ce7a86a08bf3d6161584649603bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#adc51ce7a86a08bf3d6161584649603bf">IEEE802_15_4_API</a>&#160;&#160;&#160;__GR_ATTR_IMPORT</td></tr>
<tr class="separator:adc51ce7a86a08bf3d6161584649603bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adc51ce7a86a08bf3d6161584649603bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE802_15_4_API&#160;&#160;&#160;__GR_ATTR_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d51a677d744e6634b83a75ad0bf84e31.html">ieee802_15_4</a></li><li class="navelem"><a class="el" href="api_8h.html">api.h</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
