<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: gr::ieee802_15_4::dqcsk_demapper_cc_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::ieee802_15_4::dqcsk_demapper_cc_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dqcsk__demapper__cc__impl_8h_source.html">dqcsk_demapper_cc_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::ieee802_15_4::dqcsk_demapper_cc_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl__inherit__graph.png" border="0" usemap="#gr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl_inherit__map" id="gr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl_inherit__map">
<area shape="rect" id="node2" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc.html" title="&lt;+description of block+&gt; " alt="" coords="5,80,169,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff510c4a0095a16d6a598863ccfba935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl.html#aff510c4a0095a16d6a598863ccfba935">dqcsk_demapper_cc_impl</a> (std::vector&lt; gr_complex &gt; chirp_seq, std::vector&lt; gr_complex &gt; time_gap_1, std::vector&lt; gr_complex &gt; time_gap_2, int len_subchirp, int num_subchirps)</td></tr>
<tr class="separator:aff510c4a0095a16d6a598863ccfba935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8d0bef519244cfa3d1bca900ff921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl.html#a51c8d0bef519244cfa3d1bca900ff921">~dqcsk_demapper_cc_impl</a> ()</td></tr>
<tr class="separator:a51c8d0bef519244cfa3d1bca900ff921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8921ba52fe06c2a74dd0b0ced64685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl.html#a0c8921ba52fe06c2a74dd0b0ced64685">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr class="separator:a0c8921ba52fe06c2a74dd0b0ced64685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a8581be11270122cfad5ac8b7e416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl.html#a623a8581be11270122cfad5ac8b7e416">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a623a8581be11270122cfad5ac8b7e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc.html">gr::ieee802_15_4::dqcsk_demapper_cc</a></td></tr>
<tr class="memitem:aa61be37f761ca1a61ae05bd6ea56b18b inherit pub_types_classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc.html">dqcsk_demapper_cc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc.html#aa61be37f761ca1a61ae05bd6ea56b18b">sptr</a></td></tr>
<tr class="separator:aa61be37f761ca1a61ae05bd6ea56b18b inherit pub_types_classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc.html">gr::ieee802_15_4::dqcsk_demapper_cc</a></td></tr>
<tr class="memitem:acc31197a3f48ea9c1fbe514e6fea824b inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc.html#aa61be37f761ca1a61ae05bd6ea56b18b">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc.html#acc31197a3f48ea9c1fbe514e6fea824b">make</a> (std::vector&lt; gr_complex &gt; chirp_seq, std::vector&lt; gr_complex &gt; time_gap_1, std::vector&lt; gr_complex &gt; time_gap_2, int len_subchirp, int num_subchirps)</td></tr>
<tr class="memdesc:acc31197a3f48ea9c1fbe514e6fea824b inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc.html" title="&lt;+description of block+&gt; ">ieee802_15_4::dqcsk_demapper_cc</a>.  <a href="#acc31197a3f48ea9c1fbe514e6fea824b">More...</a><br /></td></tr>
<tr class="separator:acc31197a3f48ea9c1fbe514e6fea824b inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff510c4a0095a16d6a598863ccfba935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::ieee802_15_4::dqcsk_demapper_cc_impl::dqcsk_demapper_cc_impl </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; gr_complex &gt;&#160;</td>
          <td class="paramname"><em>chirp_seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; gr_complex &gt;&#160;</td>
          <td class="paramname"><em>time_gap_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; gr_complex &gt;&#160;</td>
          <td class="paramname"><em>time_gap_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_subchirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_subchirps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c8d0bef519244cfa3d1bca900ff921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::ieee802_15_4::dqcsk_demapper_cc_impl::~dqcsk_demapper_cc_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c8921ba52fe06c2a74dd0b0ced64685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::ieee802_15_4::dqcsk_demapper_cc_impl::forecast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a623a8581be11270122cfad5ac8b7e416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::ieee802_15_4::dqcsk_demapper_cc_impl::general_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dqcsk__demapper__cc__impl_8h_source.html">dqcsk_demapper_cc_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1ieee802__15__4.html">ieee802_15_4</a></li><li class="navelem"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__demapper__cc__impl.html">dqcsk_demapper_cc_impl</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
