<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: gr::ieee802_15_4::preamble_sfd_prefixer_ii Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::ieee802_15_4::preamble_sfd_prefixer_ii Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="preamble__sfd__prefixer__ii_8h_source.html">preamble_sfd_prefixer_ii.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::ieee802_15_4::preamble_sfd_prefixer_ii:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii__inherit__graph.png" border="0" usemap="#gr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii_inherit__map" id="gr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii_inherit__map">
<area shape="rect" id="node3" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii__impl.html" title="gr::ieee802_15_4::preamble\l_sfd_prefixer_ii_impl" alt="" coords="5,169,188,211"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aca92b51cae063419c067c9625f91c5b7"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html">preamble_sfd_prefixer_ii</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html#aca92b51cae063419c067c9625f91c5b7">sptr</a></td></tr>
<tr class="separator:aca92b51cae063419c067c9625f91c5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1caadd6707ac67edb3daf3464d2c785"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html#aca92b51cae063419c067c9625f91c5b7">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html#ac1caadd6707ac67edb3daf3464d2c785">make</a> (std::vector&lt; int &gt; preamble, std::vector&lt; int &gt; sfd, int nsym_frame)</td></tr>
<tr class="memdesc:ac1caadd6707ac67edb3daf3464d2c785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html" title="&lt;+description of block+&gt; ">ieee802_15_4::preamble_sfd_prefixer_ii</a>.  <a href="#ac1caadd6707ac67edb3daf3464d2c785">More...</a><br /></td></tr>
<tr class="separator:ac1caadd6707ac67edb3daf3464d2c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aca92b51cae063419c067c9625f91c5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html">preamble_sfd_prefixer_ii</a>&gt; <a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html#aca92b51cae063419c067c9625f91c5b7">gr::ieee802_15_4::preamble_sfd_prefixer_ii::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1caadd6707ac67edb3daf3464d2c785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html#aca92b51cae063419c067c9625f91c5b7">sptr</a> gr::ieee802_15_4::preamble_sfd_prefixer_ii::make </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>preamble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>sfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsym_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html" title="&lt;+description of block+&gt; ">ieee802_15_4::preamble_sfd_prefixer_ii</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html" title="&lt;+description of block+&gt; ">ieee802_15_4::preamble_sfd_prefixer_ii</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html#ac1caadd6707ac67edb3daf3464d2c785" title="Return a shared_ptr to a new instance of ieee802_15_4::preamble_sfd_prefixer_ii. ">ieee802_15_4::preamble_sfd_prefixer_ii::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="preamble__sfd__prefixer__ii_8h_source.html">preamble_sfd_prefixer_ii.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1ieee802__15__4.html">ieee802_15_4</a></li><li class="navelem"><a class="el" href="classgr_1_1ieee802__15__4_1_1preamble__sfd__prefixer__ii.html">preamble_sfd_prefixer_ii</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
