<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: gr::ieee802_15_4::rime_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1ieee802__15__4_1_1rime__connection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgr_1_1ieee802__15__4_1_1rime__connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::ieee802_15_4::rime_connection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rime__connection_8h_source.html">rime_connection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::ieee802_15_4::rime_connection:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1ieee802__15__4_1_1rime__connection__inherit__graph.png" border="0" usemap="#gr_1_1ieee802__15__4_1_1rime__connection_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1ieee802__15__4_1_1rime__connection_inherit__map" id="gr_1_1ieee802__15__4_1_1rime__connection_inherit__map">
<area shape="rect" id="node2" href="classgr_1_1ieee802__15__4_1_1bc__connection.html" title="gr::ieee802_15_4::bc\l_connection" alt="" coords="210,5,353,47"/>
<area shape="rect" id="node3" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html" title="gr::ieee802_15_4::ruc\l_connection" alt="" coords="208,71,355,112"/>
<area shape="rect" id="node4" href="classgr_1_1ieee802__15__4_1_1uc__connection.html" title="gr::ieee802_15_4::uc\l_connection" alt="" coords="210,136,353,177"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ddf8ec12b3e53fa26c7ee42a7de34d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#ae6ddf8ec12b3e53fa26c7ee42a7de34d">rime_connection</a> (<a class="el" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *block, uint16_t <a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a4cfac78798be309b0c7c8b8cb56eb446">channel</a>, pmt::pmt_t inport, pmt::pmt_t outport, const uint8_t rime_add_mine[2])</td></tr>
<tr class="separator:ae6ddf8ec12b3e53fa26c7ee42a7de34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d5dab113d7fb97ebed87f59537d67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#adf6d5dab113d7fb97ebed87f59537d67">~rime_connection</a> ()</td></tr>
<tr class="separator:adf6d5dab113d7fb97ebed87f59537d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb117a09444f137e2087f22ed6046a36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#acb117a09444f137e2087f22ed6046a36">pack</a> (pmt::pmt_t msg)=0</td></tr>
<tr class="separator:acb117a09444f137e2087f22ed6046a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7fcb07854157bc4b7cccb170a94d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a4ce7fcb07854157bc4b7cccb170a94d7">unpack</a> (pmt::pmt_t msg)=0</td></tr>
<tr class="separator:a4ce7fcb07854157bc4b7cccb170a94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfac78798be309b0c7c8b8cb56eb446"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a4cfac78798be309b0c7c8b8cb56eb446">channel</a> () const </td></tr>
<tr class="separator:a4cfac78798be309b0c7c8b8cb56eb446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acab7f2c5758baee5236a135aeb6c618d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#acab7f2c5758baee5236a135aeb6c618d">msg_to_string</a> (pmt::pmt_t msg)</td></tr>
<tr class="separator:acab7f2c5758baee5236a135aeb6c618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7824bc1e86761d28fbe63b7c668f2af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a7824bc1e86761d28fbe63b7c668f2af9">d_block</a></td></tr>
<tr class="separator:a7824bc1e86761d28fbe63b7c668f2af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07bd7ab78cd2987475d29b68ce63a68"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#ac07bd7ab78cd2987475d29b68ce63a68">d_channel</a></td></tr>
<tr class="separator:ac07bd7ab78cd2987475d29b68ce63a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc452e92b57e3c1d961f1637c8ff478"><td class="memItemLeft" align="right" valign="top">pmt::pmt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#abdc452e92b57e3c1d961f1637c8ff478">d_inport</a></td></tr>
<tr class="separator:abdc452e92b57e3c1d961f1637c8ff478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998de97a578c2b6b3d4e4841e852e64b"><td class="memItemLeft" align="right" valign="top">pmt::pmt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a998de97a578c2b6b3d4e4841e852e64b">d_outport</a></td></tr>
<tr class="separator:a998de97a578c2b6b3d4e4841e852e64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5a9e7c17b2c6ea57b45109aaf780b"><td class="memItemLeft" align="right" valign="top">pmt::pmt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a80c5a9e7c17b2c6ea57b45109aaf780b">d_mac_outport</a></td></tr>
<tr class="separator:a80c5a9e7c17b2c6ea57b45109aaf780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a222fc7cdd4e0b582c68e41733a654"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a08a222fc7cdd4e0b582c68e41733a654">d_rime_add_mine</a> [2]</td></tr>
<tr class="separator:a08a222fc7cdd4e0b582c68e41733a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6ddf8ec12b3e53fa26c7ee42a7de34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::ieee802_15_4::rime_connection::rime_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pmt::pmt_t&#160;</td>
          <td class="paramname"><em>inport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pmt::pmt_t&#160;</td>
          <td class="paramname"><em>outport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rime_add_mine</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf6d5dab113d7fb97ebed87f59537d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gr::ieee802_15_4::rime_connection::~rime_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cfac78798be309b0c7c8b8cb56eb446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gr::ieee802_15_4::rime_connection::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acab7f2c5758baee5236a135aeb6c618d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string gr::ieee802_15_4::rime_connection::msg_to_string </td>
          <td>(</td>
          <td class="paramtype">pmt::pmt_t&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb117a09444f137e2087f22ed6046a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gr::ieee802_15_4::rime_connection::pack </td>
          <td>(</td>
          <td class="paramtype">pmt::pmt_t&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html#a6c1dcd4972174f0c2cb16faa94bd328b">gr::ieee802_15_4::ruc_connection</a>, <a class="el" href="classgr_1_1ieee802__15__4_1_1uc__connection.html#a556b1c45c527fca389ccbe72f8bfda1e">gr::ieee802_15_4::uc_connection</a>, and <a class="el" href="classgr_1_1ieee802__15__4_1_1bc__connection.html#ab577ca610caef8963adf3d3df1543089">gr::ieee802_15_4::bc_connection</a>.</p>

</div>
</div>
<a class="anchor" id="a4ce7fcb07854157bc4b7cccb170a94d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gr::ieee802_15_4::rime_connection::unpack </td>
          <td>(</td>
          <td class="paramtype">pmt::pmt_t&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html#a69af1a23942ebd213bdfdd3d2acbccd1">gr::ieee802_15_4::ruc_connection</a>, <a class="el" href="classgr_1_1ieee802__15__4_1_1uc__connection.html#a232e24de07d5c20faa483fa62f8a671c">gr::ieee802_15_4::uc_connection</a>, and <a class="el" href="classgr_1_1ieee802__15__4_1_1bc__connection.html#a75809782b6eb559e3a6bd68f84b4c38b">gr::ieee802_15_4::bc_connection</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7824bc1e86761d28fbe63b7c668f2af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a>* gr::ieee802_15_4::rime_connection::d_block</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac07bd7ab78cd2987475d29b68ce63a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gr::ieee802_15_4::rime_connection::d_channel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdc452e92b57e3c1d961f1637c8ff478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pmt::pmt_t gr::ieee802_15_4::rime_connection::d_inport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c5a9e7c17b2c6ea57b45109aaf780b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pmt::pmt_t gr::ieee802_15_4::rime_connection::d_mac_outport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a998de97a578c2b6b3d4e4841e852e64b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pmt::pmt_t gr::ieee802_15_4::rime_connection::d_outport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a222fc7cdd4e0b582c68e41733a654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gr::ieee802_15_4::rime_connection::d_rime_add_mine[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rime__connection_8h_source.html">rime_connection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1ieee802__15__4.html">ieee802_15_4</a></li><li class="navelem"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html">rime_connection</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
