<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: gr::ieee802_15_4::interleaver_ii_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1ieee802__15__4_1_1interleaver__ii__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1ieee802__15__4_1_1interleaver__ii__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::ieee802_15_4::interleaver_ii_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interleaver__ii__impl_8h_source.html">interleaver_ii_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::ieee802_15_4::interleaver_ii_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1ieee802__15__4_1_1interleaver__ii__impl__inherit__graph.png" border="0" usemap="#gr_1_1ieee802__15__4_1_1interleaver__ii__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1ieee802__15__4_1_1interleaver__ii__impl_inherit__map" id="gr_1_1ieee802__15__4_1_1interleaver__ii__impl_inherit__map">
<area shape="rect" id="node2" href="classgr_1_1ieee802__15__4_1_1interleaver__ii.html" title="&lt;+description of block+&gt; " alt="" coords="5,80,208,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade210aef0bce721d27e87b8ea8a877ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii__impl.html#ade210aef0bce721d27e87b8ea8a877ef">interleaver_ii_impl</a> (std::vector&lt; int &gt; intlv_seq, bool forward)</td></tr>
<tr class="separator:ade210aef0bce721d27e87b8ea8a877ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d70627c04b769cdee9d639b334bda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii__impl.html#a61d70627c04b769cdee9d639b334bda5">~interleaver_ii_impl</a> ()</td></tr>
<tr class="separator:a61d70627c04b769cdee9d639b334bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5239a606481b43a84cb5c7e61958255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii__impl.html#ae5239a606481b43a84cb5c7e61958255">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:ae5239a606481b43a84cb5c7e61958255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1ieee802__15__4_1_1interleaver__ii"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1ieee802__15__4_1_1interleaver__ii')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii.html">gr::ieee802_15_4::interleaver_ii</a></td></tr>
<tr class="memitem:a0124cef2f84cce5c82542c5c70d06849 inherit pub_types_classgr_1_1ieee802__15__4_1_1interleaver__ii"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii.html">interleaver_ii</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii.html#a0124cef2f84cce5c82542c5c70d06849">sptr</a></td></tr>
<tr class="separator:a0124cef2f84cce5c82542c5c70d06849 inherit pub_types_classgr_1_1ieee802__15__4_1_1interleaver__ii"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1ieee802__15__4_1_1interleaver__ii"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1ieee802__15__4_1_1interleaver__ii')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii.html">gr::ieee802_15_4::interleaver_ii</a></td></tr>
<tr class="memitem:a444c60e50504249c7c63dd97a132718a inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1interleaver__ii"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii.html#a0124cef2f84cce5c82542c5c70d06849">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii.html#a444c60e50504249c7c63dd97a132718a">make</a> (std::vector&lt; int &gt; intlv_seq, bool forward)</td></tr>
<tr class="memdesc:a444c60e50504249c7c63dd97a132718a inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1interleaver__ii"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii.html" title="&lt;+description of block+&gt; ">ieee802_15_4::interleaver_ii</a>.  <a href="#a444c60e50504249c7c63dd97a132718a">More...</a><br /></td></tr>
<tr class="separator:a444c60e50504249c7c63dd97a132718a inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1interleaver__ii"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade210aef0bce721d27e87b8ea8a877ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::ieee802_15_4::interleaver_ii_impl::interleaver_ii_impl </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>intlv_seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d70627c04b769cdee9d639b334bda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::ieee802_15_4::interleaver_ii_impl::~interleaver_ii_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5239a606481b43a84cb5c7e61958255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::ieee802_15_4::interleaver_ii_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interleaver__ii__impl_8h_source.html">interleaver_ii_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1ieee802__15__4.html">ieee802_15_4</a></li><li class="navelem"><a class="el" href="classgr_1_1ieee802__15__4_1_1interleaver__ii__impl.html">interleaver_ii_impl</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
