<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: gr::ieee802_15_4::dqcsk_mapper_fc_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::ieee802_15_4::dqcsk_mapper_fc_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dqcsk__mapper__fc__impl_8h_source.html">dqcsk_mapper_fc_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::ieee802_15_4::dqcsk_mapper_fc_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl__inherit__graph.png" border="0" usemap="#gr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl_inherit__map" id="gr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl_inherit__map">
<area shape="rect" id="node2" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc.html" title="&lt;+description of block+&gt; " alt="" coords="5,80,169,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69ff36a29cd02cd2f7ce1fd5172e9a30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl.html#a69ff36a29cd02cd2f7ce1fd5172e9a30">dqcsk_mapper_fc_impl</a> (std::vector&lt; gr_complex &gt; chirp_seq, std::vector&lt; gr_complex &gt; time_gap_1, std::vector&lt; gr_complex &gt; time_gap_2, int len_subchirp, int num_subchirps, int nsym_frame)</td></tr>
<tr class="separator:a69ff36a29cd02cd2f7ce1fd5172e9a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc0d61dd7f37f6b9d45d97663278a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl.html#a0bcc0d61dd7f37f6b9d45d97663278a4">~dqcsk_mapper_fc_impl</a> ()</td></tr>
<tr class="separator:a0bcc0d61dd7f37f6b9d45d97663278a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a00a12b3f33f9a5cbe956c101d5617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl.html#a03a00a12b3f33f9a5cbe956c101d5617">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr class="separator:a03a00a12b3f33f9a5cbe956c101d5617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c1a1d5ce92f824f4b74f68dff465a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl.html#a465c1a1d5ce92f824f4b74f68dff465a">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a465c1a1d5ce92f824f4b74f68dff465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc.html">gr::ieee802_15_4::dqcsk_mapper_fc</a></td></tr>
<tr class="memitem:a672f4386be57523d5385e3825dd976b7 inherit pub_types_classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc.html">dqcsk_mapper_fc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc.html#a672f4386be57523d5385e3825dd976b7">sptr</a></td></tr>
<tr class="separator:a672f4386be57523d5385e3825dd976b7 inherit pub_types_classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc.html">gr::ieee802_15_4::dqcsk_mapper_fc</a></td></tr>
<tr class="memitem:afe3e305d04913e1556272697eace2ffb inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc.html#a672f4386be57523d5385e3825dd976b7">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc.html#afe3e305d04913e1556272697eace2ffb">make</a> (std::vector&lt; gr_complex &gt; chirp_seq, std::vector&lt; gr_complex &gt; time_gap_1, std::vector&lt; gr_complex &gt; time_gap_2, int len_subchirp, int num_subchirp, int nsym_frame)</td></tr>
<tr class="memdesc:afe3e305d04913e1556272697eace2ffb inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc.html" title="&lt;+description of block+&gt; ">ieee802_15_4::dqcsk_mapper_fc</a>.  <a href="#afe3e305d04913e1556272697eace2ffb">More...</a><br /></td></tr>
<tr class="separator:afe3e305d04913e1556272697eace2ffb inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69ff36a29cd02cd2f7ce1fd5172e9a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::ieee802_15_4::dqcsk_mapper_fc_impl::dqcsk_mapper_fc_impl </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; gr_complex &gt;&#160;</td>
          <td class="paramname"><em>chirp_seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; gr_complex &gt;&#160;</td>
          <td class="paramname"><em>time_gap_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; gr_complex &gt;&#160;</td>
          <td class="paramname"><em>time_gap_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_subchirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_subchirps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsym_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bcc0d61dd7f37f6b9d45d97663278a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::ieee802_15_4::dqcsk_mapper_fc_impl::~dqcsk_mapper_fc_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03a00a12b3f33f9a5cbe956c101d5617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::ieee802_15_4::dqcsk_mapper_fc_impl::forecast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a465c1a1d5ce92f824f4b74f68dff465a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::ieee802_15_4::dqcsk_mapper_fc_impl::general_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dqcsk__mapper__fc__impl_8h_source.html">dqcsk_mapper_fc_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1ieee802__15__4.html">ieee802_15_4</a></li><li class="navelem"><a class="el" href="classgr_1_1ieee802__15__4_1_1dqcsk__mapper__fc__impl.html">dqcsk_mapper_fc_impl</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
