<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: gr::ieee802_15_4::ruc_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1ieee802__15__4_1_1ruc__connection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1ieee802__15__4_1_1ruc__connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::ieee802_15_4::ruc_connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ruc__connection_8h_source.html">ruc_connection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::ieee802_15_4::ruc_connection:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1ieee802__15__4_1_1ruc__connection__inherit__graph.png" border="0" usemap="#gr_1_1ieee802__15__4_1_1ruc__connection_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1ieee802__15__4_1_1ruc__connection_inherit__map" id="gr_1_1ieee802__15__4_1_1ruc__connection_inherit__map">
<area shape="rect" id="node2" href="classgr_1_1ieee802__15__4_1_1rime__connection.html" title="gr::ieee802_15_4::rime\l_connection" alt="" coords="5,5,160,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab713dc9c4a93f372e303b9f28574a867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html#ab713dc9c4a93f372e303b9f28574a867">ruc_connection</a> (<a class="el" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *block, uint16_t <a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a4cfac78798be309b0c7c8b8cb56eb446">channel</a>, pmt::pmt_t inport, pmt::pmt_t outport, const uint8_t rime_add_mine[2])</td></tr>
<tr class="separator:ab713dc9c4a93f372e303b9f28574a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1dcd4972174f0c2cb16faa94bd328b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html#a6c1dcd4972174f0c2cb16faa94bd328b">pack</a> (pmt::pmt_t msg)</td></tr>
<tr class="separator:a6c1dcd4972174f0c2cb16faa94bd328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af1a23942ebd213bdfdd3d2acbccd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html#a69af1a23942ebd213bdfdd3d2acbccd1">unpack</a> (pmt::pmt_t msg)</td></tr>
<tr class="separator:a69af1a23942ebd213bdfdd3d2acbccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1459b84915eb1c82bedc98212484182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html#ad1459b84915eb1c82bedc98212484182">inc_recv_seqno</a> ()</td></tr>
<tr class="separator:ad1459b84915eb1c82bedc98212484182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d533b041364a19978f43a6865c4c7e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html#a8d533b041364a19978f43a6865c4c7e2">recv_seqno</a> ()</td></tr>
<tr class="separator:a8d533b041364a19978f43a6865c4c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgr_1_1ieee802__15__4_1_1rime__connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html">gr::ieee802_15_4::rime_connection</a></td></tr>
<tr class="memitem:ae6ddf8ec12b3e53fa26c7ee42a7de34d inherit pub_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#ae6ddf8ec12b3e53fa26c7ee42a7de34d">rime_connection</a> (<a class="el" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *block, uint16_t <a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a4cfac78798be309b0c7c8b8cb56eb446">channel</a>, pmt::pmt_t inport, pmt::pmt_t outport, const uint8_t rime_add_mine[2])</td></tr>
<tr class="separator:ae6ddf8ec12b3e53fa26c7ee42a7de34d inherit pub_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d5dab113d7fb97ebed87f59537d67 inherit pub_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#adf6d5dab113d7fb97ebed87f59537d67">~rime_connection</a> ()</td></tr>
<tr class="separator:adf6d5dab113d7fb97ebed87f59537d67 inherit pub_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfac78798be309b0c7c8b8cb56eb446 inherit pub_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a4cfac78798be309b0c7c8b8cb56eb446">channel</a> () const </td></tr>
<tr class="separator:a4cfac78798be309b0c7c8b8cb56eb446 inherit pub_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a834c3c031f8e299eed5cbadaf3c9b829"><td class="memItemLeft" align="right" valign="top">static std::array&lt; uint8_t, 256 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html#a834c3c031f8e299eed5cbadaf3c9b829">make_msgbuf</a> (uint16_t <a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a4cfac78798be309b0c7c8b8cb56eb446">channel</a>, bool ack, int seqno, const uint8_t src[2], const uint8_t dest[2])</td></tr>
<tr class="separator:a834c3c031f8e299eed5cbadaf3c9b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1ieee802__15__4_1_1rime__connection')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html">gr::ieee802_15_4::rime_connection</a></td></tr>
<tr class="memitem:acab7f2c5758baee5236a135aeb6c618d inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#acab7f2c5758baee5236a135aeb6c618d">msg_to_string</a> (pmt::pmt_t msg)</td></tr>
<tr class="separator:acab7f2c5758baee5236a135aeb6c618d inherit pub_static_methods_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html">gr::ieee802_15_4::rime_connection</a></td></tr>
<tr class="memitem:a7824bc1e86761d28fbe63b7c668f2af9 inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a7824bc1e86761d28fbe63b7c668f2af9">d_block</a></td></tr>
<tr class="separator:a7824bc1e86761d28fbe63b7c668f2af9 inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07bd7ab78cd2987475d29b68ce63a68 inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#ac07bd7ab78cd2987475d29b68ce63a68">d_channel</a></td></tr>
<tr class="separator:ac07bd7ab78cd2987475d29b68ce63a68 inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc452e92b57e3c1d961f1637c8ff478 inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top">pmt::pmt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#abdc452e92b57e3c1d961f1637c8ff478">d_inport</a></td></tr>
<tr class="separator:abdc452e92b57e3c1d961f1637c8ff478 inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998de97a578c2b6b3d4e4841e852e64b inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top">pmt::pmt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a998de97a578c2b6b3d4e4841e852e64b">d_outport</a></td></tr>
<tr class="separator:a998de97a578c2b6b3d4e4841e852e64b inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5a9e7c17b2c6ea57b45109aaf780b inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top">pmt::pmt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a80c5a9e7c17b2c6ea57b45109aaf780b">d_mac_outport</a></td></tr>
<tr class="separator:a80c5a9e7c17b2c6ea57b45109aaf780b inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a222fc7cdd4e0b582c68e41733a654 inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a08a222fc7cdd4e0b582c68e41733a654">d_rime_add_mine</a> [2]</td></tr>
<tr class="separator:a08a222fc7cdd4e0b582c68e41733a654 inherit pro_attribs_classgr_1_1ieee802__15__4_1_1rime__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab713dc9c4a93f372e303b9f28574a867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::ieee802_15_4::ruc_connection::ruc_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pmt::pmt_t&#160;</td>
          <td class="paramname"><em>inport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pmt::pmt_t&#160;</td>
          <td class="paramname"><em>outport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rime_add_mine</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1459b84915eb1c82bedc98212484182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::ieee802_15_4::ruc_connection::inc_recv_seqno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a834c3c031f8e299eed5cbadaf3c9b829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::array&lt;uint8_t, 256&gt; gr::ieee802_15_4::ruc_connection::make_msgbuf </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>src</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>dest</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c1dcd4972174f0c2cb16faa94bd328b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gr::ieee802_15_4::ruc_connection::pack </td>
          <td>(</td>
          <td class="paramtype">pmt::pmt_t&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#acb117a09444f137e2087f22ed6046a36">gr::ieee802_15_4::rime_connection</a>.</p>

</div>
</div>
<a class="anchor" id="a8d533b041364a19978f43a6865c4c7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::ieee802_15_4::ruc_connection::recv_seqno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69af1a23942ebd213bdfdd3d2acbccd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gr::ieee802_15_4::ruc_connection::unpack </td>
          <td>(</td>
          <td class="paramtype">pmt::pmt_t&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a4ce7fcb07854157bc4b7cccb170a94d7">gr::ieee802_15_4::rime_connection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ruc__connection_8h_source.html">ruc_connection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1ieee802__15__4.html">ieee802_15_4</a></li><li class="navelem"><a class="el" href="classgr_1_1ieee802__15__4_1_1ruc__connection.html">ruc_connection</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
