<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: project-conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('project-conf_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">project-conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="project-conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66ddecd9e0c4d1ae223e79de0fc11a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project-conf_8h.html#a66ddecd9e0c4d1ae223e79de0fc11a65">RF_CHANNEL</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a66ddecd9e0c4d1ae223e79de0fc11a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b73648671626232b7f8c3dca1d939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project-conf_8h.html#a713b73648671626232b7f8c3dca1d939">NETSTACK_CONF_RDC</a>&#160;&#160;&#160;nullrdc_driver</td></tr>
<tr class="separator:a713b73648671626232b7f8c3dca1d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5f67e37edb6a213d34e8c1968544f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project-conf_8h.html#a4be5f67e37edb6a213d34e8c1968544f">NETSTACK_CONF_MAC</a>&#160;&#160;&#160;nullmac_driver</td></tr>
<tr class="separator:a4be5f67e37edb6a213d34e8c1968544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4be5f67e37edb6a213d34e8c1968544f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETSTACK_CONF_MAC&#160;&#160;&#160;nullmac_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a713b73648671626232b7f8c3dca1d939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETSTACK_CONF_RDC&#160;&#160;&#160;nullrdc_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66ddecd9e0c4d1ae223e79de0fc11a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_CHANNEL&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4a517ad0806004e9e6770eb3571668f5.html">contiki</a></li><li class="navelem"><a class="el" href="project-conf_8h.html">project-conf.h</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
