<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: rime_connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rime__connection_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">rime_connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rime__connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013 Christoph Leitner &lt;c.leitner@student.uibk.ac.at&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INCLUDED_RIME_CONNECTION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INCLUDED_RIME_CONNECTION_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api_8h.html">ieee802_15_4/api.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rime__stack_8h.html">ieee802_15_4/rime_stack.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;gnuradio/block_detail.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">namespace </span>ieee802_15_4{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgr_1_1ieee802__15__4_1_1rime__connection.html">   26</a></span>&#160;                <span class="keyword">class </span><a class="code" href="api_8h.html#adc51ce7a86a08bf3d6161584649603bf">IEEE802_15_4_API</a> <a class="code" href="classgr_1_1ieee802__15__4_1_1rime__connection.html">rime_connection</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a7824bc1e86761d28fbe63b7c668f2af9">   28</a></span>&#160;                        <a class="code" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *<a class="code" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a7824bc1e86761d28fbe63b7c668f2af9">d_block</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#ac07bd7ab78cd2987475d29b68ce63a68">   29</a></span>&#160;                        uint16_t <a class="code" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#ac07bd7ab78cd2987475d29b68ce63a68">d_channel</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#abdc452e92b57e3c1d961f1637c8ff478">   30</a></span>&#160;                        pmt::pmt_t <a class="code" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#abdc452e92b57e3c1d961f1637c8ff478">d_inport</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a998de97a578c2b6b3d4e4841e852e64b">   31</a></span>&#160;                        pmt::pmt_t <a class="code" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a998de97a578c2b6b3d4e4841e852e64b">d_outport</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a80c5a9e7c17b2c6ea57b45109aaf780b">   32</a></span>&#160;                        pmt::pmt_t <a class="code" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a80c5a9e7c17b2c6ea57b45109aaf780b">d_mac_outport</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a08a222fc7cdd4e0b582c68e41733a654">   33</a></span>&#160;                        uint8_t d_rime_add_mine[2];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keyword">static</span> std::string msg_to_string(pmt::pmt_t msg);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <a class="code" href="classgr_1_1ieee802__15__4_1_1rime__connection.html">rime_connection</a>(<a class="code" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *block, uint16_t channel, pmt::pmt_t inport,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                pmt::pmt_t outport, <span class="keyword">const</span> uint8_t rime_add_mine[2]);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#adf6d5dab113d7fb97ebed87f59537d67">   39</a></span>&#160;                        <span class="keyword">virtual</span> <a class="code" href="classgr_1_1ieee802__15__4_1_1rime__connection.html#adf6d5dab113d7fb97ebed87f59537d67">~rime_connection</a>() {};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(pmt::pmt_t msg) = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(pmt::pmt_t msg) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        uint16_t channel() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__connection_html_a7824bc1e86761d28fbe63b7c668f2af9"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a7824bc1e86761d28fbe63b7c668f2af9">gr::ieee802_15_4::rime_connection::d_block</a></div><div class="ttdeci">rime_stack * d_block</div><div class="ttdef"><b>Definition:</b> rime_connection.h:28</div></div>
<div class="ttc" id="api_8h_html"><div class="ttname"><a href="api_8h.html">api.h</a></div></div>
<div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__stack_html"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__stack.html">gr::ieee802_15_4::rime_stack</a></div><div class="ttdef"><b>Definition:</b> rime_stack.h:27</div></div>
<div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__connection_html"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__connection.html">gr::ieee802_15_4::rime_connection</a></div><div class="ttdef"><b>Definition:</b> rime_connection.h:26</div></div>
<div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__connection_html_ac07bd7ab78cd2987475d29b68ce63a68"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__connection.html#ac07bd7ab78cd2987475d29b68ce63a68">gr::ieee802_15_4::rime_connection::d_channel</a></div><div class="ttdeci">uint16_t d_channel</div><div class="ttdef"><b>Definition:</b> rime_connection.h:29</div></div>
<div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__connection_html_a998de97a578c2b6b3d4e4841e852e64b"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a998de97a578c2b6b3d4e4841e852e64b">gr::ieee802_15_4::rime_connection::d_outport</a></div><div class="ttdeci">pmt::pmt_t d_outport</div><div class="ttdef"><b>Definition:</b> rime_connection.h:31</div></div>
<div class="ttc" id="api_8h_html_adc51ce7a86a08bf3d6161584649603bf"><div class="ttname"><a href="api_8h.html#adc51ce7a86a08bf3d6161584649603bf">IEEE802_15_4_API</a></div><div class="ttdeci">#define IEEE802_15_4_API</div><div class="ttdef"><b>Definition:</b> api.h:25</div></div>
<div class="ttc" id="rime__stack_8h_html"><div class="ttname"><a href="rime__stack_8h.html">rime_stack.h</a></div></div>
<div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__connection_html_abdc452e92b57e3c1d961f1637c8ff478"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__connection.html#abdc452e92b57e3c1d961f1637c8ff478">gr::ieee802_15_4::rime_connection::d_inport</a></div><div class="ttdeci">pmt::pmt_t d_inport</div><div class="ttdef"><b>Definition:</b> rime_connection.h:30</div></div>
<div class="ttc" id="namespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> access_code_prefixer.h:23</div></div>
<div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__connection_html_adf6d5dab113d7fb97ebed87f59537d67"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__connection.html#adf6d5dab113d7fb97ebed87f59537d67">gr::ieee802_15_4::rime_connection::~rime_connection</a></div><div class="ttdeci">virtual ~rime_connection()</div><div class="ttdef"><b>Definition:</b> rime_connection.h:39</div></div>
<div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__connection_html_a80c5a9e7c17b2c6ea57b45109aaf780b"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__connection.html#a80c5a9e7c17b2c6ea57b45109aaf780b">gr::ieee802_15_4::rime_connection::d_mac_outport</a></div><div class="ttdeci">pmt::pmt_t d_mac_outport</div><div class="ttdef"><b>Definition:</b> rime_connection.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="rime__connection_8h.html">rime_connection.h</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
