<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s IEEE802 Package: uc_connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s IEEE802 Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uc__connection_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uc_connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uc__connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013 Christoph Leitner &lt;c.leitner@student.uibk.ac.at&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef INCLUDED_UC_CONNECTION_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define INCLUDED_UC_CONNECTION_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rime__connection_8h.html">rime_connection.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">namespace </span>ieee802_15_4{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgr_1_1ieee802__15__4_1_1uc__connection.html">   26</a></span>&#160;                <span class="keyword">class </span><a class="code" href="api_8h.html#adc51ce7a86a08bf3d6161584649603bf">IEEE802_15_4_API</a> <a class="code" href="classgr_1_1ieee802__15__4_1_1uc__connection.html">uc_connection</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1ieee802__15__4_1_1rime__connection.html">rime_connection</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> header_length = 6;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keyword">static</span> std::array&lt;uint8_t, 256&gt; make_msgbuf(uint16_t channel,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        <span class="keyword">const</span> uint8_t src[2], <span class="keyword">const</span> uint8_t dest[2]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keyword">static</span> <span class="keywordtype">bool</span> rime_add_from_string(std::string &amp;to_parse,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                        uint8_t addr[2]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <a class="code" href="classgr_1_1ieee802__15__4_1_1uc__connection.html">uc_connection</a>(<a class="code" href="classgr_1_1ieee802__15__4_1_1rime__stack.html">rime_stack</a> *block, uint16_t channel, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                pmt::pmt_t inport, pmt::pmt_t outport, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                <span class="keyword">const</span> uint8_t rime_add_mine[2]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordtype">void</span> pack(pmt::pmt_t msg);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordtype">void</span> unpack(pmt::pmt_t msg);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__stack_html"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__stack.html">gr::ieee802_15_4::rime_stack</a></div><div class="ttdef"><b>Definition:</b> rime_stack.h:27</div></div>
<div class="ttc" id="classgr_1_1ieee802__15__4_1_1rime__connection_html"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1rime__connection.html">gr::ieee802_15_4::rime_connection</a></div><div class="ttdef"><b>Definition:</b> rime_connection.h:26</div></div>
<div class="ttc" id="api_8h_html_adc51ce7a86a08bf3d6161584649603bf"><div class="ttname"><a href="api_8h.html#adc51ce7a86a08bf3d6161584649603bf">IEEE802_15_4_API</a></div><div class="ttdeci">#define IEEE802_15_4_API</div><div class="ttdef"><b>Definition:</b> api.h:25</div></div>
<div class="ttc" id="namespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> access_code_prefixer.h:23</div></div>
<div class="ttc" id="rime__connection_8h_html"><div class="ttname"><a href="rime__connection_8h.html">rime_connection.h</a></div></div>
<div class="ttc" id="classgr_1_1ieee802__15__4_1_1uc__connection_html"><div class="ttname"><a href="classgr_1_1ieee802__15__4_1_1uc__connection.html">gr::ieee802_15_4::uc_connection</a></div><div class="ttdef"><b>Definition:</b> uc_connection.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="uc__connection_8h.html">uc_connection.h</a></li>
    <li class="footer">Generated on Thu Sep 19 2019 16:07:13 for GNU Radio&#39;s IEEE802 Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
